<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: dimgrey;
    }
       input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 8px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
    margin-left: 50%;
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center; color: aliceblue;"> This is a Linear Regression Model </h1>
    <br>

          <h1 style="text-align: center; color: aliceblue;"> Result is {{res}} </h1>
    <br><br>

    <form action = "{{url_for('predict')}}" method = 'post'>
        <div class="container">
        <label for="Temperature"> Temperature  <input type="text" name="Temperature" placeholder="Temperature"> </label> <br>
        <label for="Temperature"> RH <input type="text" name="RH" placeholder="RH"> </label> <br>
        <label for="Temperature"> Ws <input type="text" name="Ws" placeholder="Ws"> </label><br>
        <label for="Temperature"> Rain <input type="text" name="Rain" placeholder="Rain"> </label><br>
        <label for="Temperature"> FFMC <input type="text" name="FFMC" placeholder="FFMC"> </label><br>
        <label for="Temperature"> DMC <input type="text" name="DMC" placeholder="DMC"> </label><br>
        <label for="Temperature"> DC <input type="text" name="DC" placeholder="DC"> </label><br>
        <label for="Temperature"> ISI <input type="text" name="ISI" placeholder="ISI"> </label><br>
        <label for="Temperature"> BUI <input type="text" name="BUI" placeholder="BUI"> </label><br>
        <label for="Temperature"> Classes <input type="text" name="Classes" placeholder="Classes"> </label><br>

        <input type="submit" value="Submit for your Result ">
    </div>
    </form>


</body>
</html>